{
  "functions": {
    "index.js": {
      "includeFiles": "index.html|frontend.js|styles.css|data.json|site.config.json|firebase-client.js|firebase-config.js|reports/**"
    },
    "api/kakao-login.js": {}
  }
}
